board.size.width=20
board.size.height=10
board.size.min.width=20
board.size.min.height=10
board.density.rock=0.05
board.density.tree=0.10
board.density.grass=0.10
board.density.predator=0.005
board.density.herbivore=0.02

simulation.tick.millis=500
simulation.grass.respawnRate=0.25

creature.herbivore.hp.min=5
creature.herbivore.hp.max=10
creature.herbivore.heal.restore=2
creature.herbivore.hunger.restore=8
creature.herbivore.hunger.max=10
creature.herbivore.hunger.damage=1
creature.herbivore.speed.min=1
creature.herbivore.speed.max=3
creature.herbivore.vision.min=3
creature.herbivore.vision.max=5

creature.predator.hp.min=8
creature.predator.hp.max=15
creature.predator.heal.restore=3
creature.predator.hunger.restore=20
creature.predator.hunger.max=20
creature.predator.hunger.damage=1
creature.predator.speed.min=2
creature.predator.speed.max=4
creature.predator.vision.min=3
creature.predator.vision.max=6
creature.predator.attack.min=3
creature.predator.attack.max=9

renderer.console.divider.char=-
renderer.console.log.width=40

theme.default=FOREST